# Fastfile for iOS deployment

default_platform(:ios)

platform :ios do
  desc "Push a new beta build to TestFlight"
  lane :beta do
    # Fastlane automatically detects these environment variables:
    # - APP_STORE_CONNECT_API_KEY_ID
    # - APP_STORE_CONNECT_API_KEY_ISSUER_ID
    # - APP_STORE_CONNECT_API_KEY_CONTENT
    # - APP_STORE_CONNECT_API_KEY_IS_KEY_CONTENT_BASE64 (optional)
    # No need to explicitly call app_store_connect_api_key()
    
    # Use build number from environment (GitHub run number) or increment local
    if ENV['BUILD_NUMBER']
      new_build = ENV['BUILD_NUMBER'].to_i
      UI.message("Using build number from environment: #{new_build}")
    else
      # Fallback to local build number increment
      new_build = get_build_number(xcodeproj: "Runner.xcodeproj").to_i + 1
      UI.message("Using incremented local build number: #{new_build}")
    end
    
    increment_build_number(
      xcodeproj: "Runner.xcodeproj",
      build_number: new_build
    )
    
    # Build the app with automatic signing and online profile fetching
    # API key path always included for profile download (CI and local)
    api_key_path = File.expand_path("~/private_keys/AuthKey_#{ENV['APP_STORE_CONNECT_API_KEY_ID']}.p8")
    xcargs = "-allowProvisioningUpdates -authenticationKeyPath '#{api_key_path}' -authenticationKeyID #{ENV['APP_STORE_CONNECT_API_KEY_ID']} -authenticationKeyIssuerID #{ENV['APP_STORE_CONNECT_API_KEY_ISSUER_ID']}"
    UI.message("Using API key authentication: #{api_key_path}")

    build_app(
      workspace: "Runner.xcworkspace",
      scheme: "Runner",
      configuration: "Release",
      export_method: "app-store",
      output_directory: "./build/Runner",
      output_name: "Runner.ipa",
      clean: true,
      xcargs: xcargs,
      export_options: {
        method: "app-store",
        uploadSymbols: true,
        uploadBitcode: false,
        teamID: ENV['TEAM_ID'],
        signingStyle: "automatic"
      }
    )
    
    # Upload to TestFlight - Fastlane will auto-use environment variables
    upload_to_testflight(
      skip_waiting_for_build_processing: true,
      skip_submission: true,
      distribute_external: false,
      notify_external_testers: false
    )
    
    # Clean up
    clean_build_artifacts
  end
  
  desc "Build the app for App Store submission"
  lane :release do
    # Fastlane automatically uses environment variables:
    # APP_STORE_CONNECT_API_KEY_ID, APP_STORE_CONNECT_API_KEY_ISSUER_ID,
    # APP_STORE_CONNECT_API_KEY_CONTENT, APP_STORE_CONNECT_API_KEY_IS_KEY_CONTENT_BASE64
    
    # Build the app with automatic signing and online profile fetching
    # API key path always included for profile download (CI and local)
    api_key_path = File.expand_path("~/private_keys/AuthKey_#{ENV['APP_STORE_CONNECT_API_KEY_ID']}.p8")
    xcargs = "-allowProvisioningUpdates -authenticationKeyPath '#{api_key_path}' -authenticationKeyID #{ENV['APP_STORE_CONNECT_API_KEY_ID']} -authenticationKeyIssuerID #{ENV['APP_STORE_CONNECT_API_KEY_ISSUER_ID']}"
    UI.message("Using API key authentication: #{api_key_path}")

    build_app(
      workspace: "Runner.xcworkspace",
      scheme: "Runner",
      configuration: "Release",
      export_method: "app-store",
      output_directory: "./build/Runner",
      output_name: "Runner.ipa",
      clean: true,
      xcargs: xcargs,
      export_options: {
        method: "app-store",
        uploadSymbols: true,
        uploadBitcode: false,
        teamID: ENV['TEAM_ID'],
        signingStyle: "automatic"
      }
    )
    
    # Upload to App Store Connect - Fastlane auto-uses environment variables
    upload_to_app_store(
      skip_metadata: true,
      skip_screenshots: true,
      precheck_include_in_app_purchases: false
    )
    
    # Clean up
    clean_build_artifacts
  end
end
